<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormChildDataValidation</class>
 <widget class="QWidget" name="FormChildDataValidation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>521</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_inputInfo">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>字符数：0，字节数：0</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>851</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>校验值结果</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>CRC16</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>CRC32</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_crc16">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>791</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_crc32">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>791</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>MD5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_md5">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>791</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>SHA1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_sha1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>791</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>SHA256：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_sha256">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>791</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>851</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>输入数据</string>
    </property>
    <widget class="QTextEdit" name="textEdit_inputText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>831</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_calculateCheckSums">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>计算校验值</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_copyCheckSums">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>210</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>复制所有校验值</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_upperCaseCheck">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>210</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>大写显示</string>
     </property>
    </widget>
   </widget>
   <zorder>groupBox_3</zorder>
   <zorder>label_inputInfo</zorder>
   <zorder>groupBox_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
